ManifestFileVersion: 0
CRC: 2972530478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4c16c46b3f4b6ed06e9ec851e9f45e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51fa967b959a428aab9eaf8b9298d546
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -768656878, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66c63f8350cb04a2683f8606cc8d36f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c9cfdc6c389e2742aa40f991195d828, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1156c073149742478887bb24456f32d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34f9a7b83a77d4347a764e506d804790, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1578549c7fcc4f6fa1b063992091672, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1bb4e1b2a0a04d2ea3b96ff7e05685c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a40b544b8c3553c40852ae7ad35a9343, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de090e4b19162f44ca59c509f46953ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20fb7fbcfb2e642bba6211eb9ea19962, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3995cc6db284649a793472ad14b220f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e6f178e9e35e1a40b20a177316c2e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6788e8e1b3f7447db6657ef0959d3ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Lobby.unity
Dependencies: []
